# Project-javaFx-Hibernate

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/projectjavafxhibernate/: App.java
src/main/java/org/example/projectjavafxhibernate/Annotation/: Transactional.java
src/main/java/org/example/projectjavafxhibernate/Controller/: PatientController.java
src/main/java/org/example/projectjavafxhibernate/DAO/: PatientDAO.java
src/main/java/org/example/projectjavafxhibernate/Model/: Patient.java
src/main/java/org/example/projectjavafxhibernate/Service/: PatientService.java
src/main/java/org/example/projectjavafxhibernate/Util/: DB.java  HibernateUtil.java  SessionManager.java  TransactionInterceptor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/projectjavafxhibernate/FXML/: PatientView.fxml
